# Dit is het configuratiebestand voor BIS
# Regels met een # zijn commentaar en worden niet bekeken
# Vul dit bestand goed in, hernoem het naar bis.conf en zet het in de rootdir van BIS
# LET OP: zorg dat de rest van de wereld geen leesrechten heeft op dit bestand
# zodra het online staat!
#
database_host=db.web.host
database_user=user123
database_pass=pass123
database=BIS
login_database_user=user123
login_database_pass=pass123
login_database=BIS
opzoektabel=inschrijvingen
stattabel=stats
systeemnaam=BotenInschrijfSysteem KGR de Hunze
mailadres=bis@hunze.nl
loginnaam_hulp=uw gebruikersnaam van de nieuwe Hunzesite (Drupal)
loginwachtwoord_hulp=uw wachtwoord van de nieuwe Hunzesite (Drupal)
login_admin_admin_wachtwoord=admin123
login_admin_matcie_wachtwoord=matcie123
login_admin_excie_wachtwoord=excie123
login_admin_instrcie_wachtwoord=instrcie123
login_admin_gebcie_wachtwoord=gebcie123
homepage=http://www.hunze.nl
homepagenaam=de Hunze-site
standaardcategorie=Dubbelvieren
standaardgraad=alle
toonweer=1
koudwaterprotocol=1
csslink=css/basislayout.css
examenregels=hunze
mededelingenpagina=http://www.hunze.nl/index.php?location=folder_01&amp;page=page_15
salt=s^a1l*t!
